# RealTimeDataProcessor

./: .gitignore  README.md  fuzzy_logic_service.py  pom.xml  prediction.py
src/main/java/com/example/SensorDataBackendProject/: SensorDataBackendProjectApplication.java
src/main/java/com/example/SensorDataBackendProject/config/: AppConfig.java  WebSocketConfig.java
src/main/java/com/example/SensorDataBackendProject/controller/: AlarmController.java  ImageController.java  MainController.java  PredictionController.java  ReportController.java  SensorDataController.java
src/main/java/com/example/SensorDataBackendProject/dto/: AlarmDTO.java  AlarmOccurenceDTO.java  ImageDTO.java  NotificationDTO.java
src/main/java/com/example/SensorDataBackendProject/entity/: Alarm.java  AlarmOccurrence.java  Image.java  SensorDataDHT22.java  SensorDataMQ135.java  SensorDataMQ2.java  SensorDataPM.java  SensorDataSW420.java
src/main/java/com/example/SensorDataBackendProject/model/: PredictionRequest.java  ReportData.java  SensorDataPoint.java
src/main/java/com/example/SensorDataBackendProject/repository/: AlarmOccurrenceRepository.java  AlarmRepository.java  ImageRepository.java  SensorDataDHT22Repository.java  SensorDataMQ135Repository.java  SensorDataMQ2Repository.java  SensorDataPMRepository.java  SensorDataSW420Repository.java
src/main/java/com/example/SensorDataBackendProject/service/: AlarmService.java  EmailService.java  FuzzyLogicService.java  HumidityPredictionService.java  ImageAlarmService.java  MqttSubscriber.java  PMPredictionService.java  PredictionService.java  ReportService.java  SMSService.java  SensorDataService.java  TemperaturePredictionService.java
src/main/java/com/example/SensorDataBackendProject/utilities/: AlarmType.java
src/main/resources/templates/: alarm-details.html  alarmy.html  home.html  main.html  predykcja.html  reports.html  sensor-data.html  ustaw-alarm.html
src/test/java/com/example/SensorDataBackendProject/: SensorDataBackendProjectApplicationTests.java
