<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Witaj w Panelu Sterowania</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /*body {*/
        /*    font-family: Arial, sans-serif;*/
        /*    background-color: #121212;*/
        /*    color: #e0e0e0;*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*    display: flex;*/
        /*    align-items: center;*/
        /*    justify-content: center;*/
        /*    height: 100vh; !* Wysokość na 100% widoku *!*/
        /*    text-align: center; !* Wyrównanie tekstu do centrum *!*/
        /*}*/

        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 20px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .header {
            background-color: #1e1e1e; /* Tło nagłówka */
            padding: 40px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 2.5em; /* Duży rozmiar czcionki */
            margin: 0 0 10px 0; /* Marginesy */
            color: #4caf50; /* Kolor nagłówka */
        }

        p {
            font-size: 1.2em; /* Rozmiar czcionki dla tekstu */
            margin: 0; /* Marginesy */
            color: #e0e0e0; /* Kolor tekstu */
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Witaj w panelu sterowania!</h1>
    <p>Wybierz opcję z lewego menu, aby przejść do odpowiedniej sekcji.</p>
</div>
</body>
</html>
